{
  "name": "printlynxx-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "0.1102.9",
    "@angular/animations": "11.2.10",
    "@angular/cli": "11.2.9",
    "@angular/common": "11.2.10",
    "@angular/compiler": "11.2.10",
    "@angular/compiler-cli": "11.2.10",
    "@angular/core": "11.2.10",
    "@angular/forms": "11.2.10",
    "@angular/localize": "11.2.10",
    "@angular/platform-browser": "11.2.10",
    "@angular/platform-browser-dynamic": "11.2.10",
    "@angular/router": "11.2.10",
    "@angular/service-worker": "11.2.10",
    "@kolkov/angular-editor": "1.1.5",
    "@ng-bootstrap/ng-bootstrap": "9.1.0",
    "@rxweb/angular": "^0.0.30",
    "@rxweb/angular-localization": "0.0.2",
    "@rxweb/angular-router": "0.0.1",
    "@rxweb/core": "0.0.0",
    "@rxweb/dom": "0.0.2",
    "@rxweb/framework": "0.0.1",
    "@rxweb/generics": "0.0.0",
    "@rxweb/grid": "0.2.10",
    "@rxweb/http": "0.0.2",
    "@rxweb/i18n": "0.0.10",
    "@rxweb/js": "0.0.5",
    "@rxweb/localization": "0.0.1",
    "@rxweb/reactive-dynamic-forms": "0.0.5",
    "@rxweb/reactive-form-validators": "2.1.2",
    "@rxweb/storage": "0.0.2",
    "@rxweb/translate": "1.0.14",
    "@syncfusion/ej2": "19.1.57",
    "@syncfusion/ej2-angular-buttons": "19.1.54",
    "@syncfusion/ej2-angular-lists": "19.1.56",
    "@syncfusion/ej2-angular-navigations": "19.1.57",
    "@syncfusion/ej2-buttons": "19.1.54",
    "@webcomponents/custom-elements": "1.4.3",
    "angular-bootstrap-datetimepicker": "4.0.2",
    "autoprefixer": "10.2.5",
    "bootstrap": "4.6.0",
    "core-js": "^2.6.9",
    "d3": "6.7.0",
    "d3.chart": "0.3.0",
    "file-saver": "2.0.5",
    "jquery": "3.6.0",
    "karma": "6.3.2",
    "moment": "2.29.1",
    "ng-packagr": "11.2.4",
    "ngx-build-plus": "11.0.0",
    "open-iconic": "1.1.1",
    "popper.js": "1.16.1",
    "postcss": "8.2.10",
    "protractor": "7.0.0",
    "rxjs": "6.6.7",
    "tailwindcss": "2.1.1",
    "tslib": "2.2.0",
    "tslint": "6.1.3",
    "typescript": "4.2.4",
    "xlsx": "0.16.9",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/compiler-cli": "^10.0.1",
    "@angular/language-service": "^10.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.66",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.7"
  }
}